@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap");

:root {
  --white: hsl(0, 0%, 100%);
  --light-slate-blue: hsl(252, 100%, 67%);
  --light-royal-blue: hsl(241, 81%, 54%);
  --light-lavender: hsl(241, 100%, 89%);
  --violet-blue: hsla(256, 72%, 46%, 1);
  --persian-blue: hsla(241, 72%, 46%, 0);
  --dark-gray-blue: hsl(224, 30%, 27%);
  --light-red: hsla(0, 100%, 67%, 0.078);
  --light-orange: hsla(39, 100%, 56%, 0.078);
  --light-green: hsla(166, 100%, 37%, 0.078);
  --light-blue: hsla(234, 85%, 45%, 0.078);
  --red: hsl(0, 100%, 67%);
  --orange: hsl(39, 100%, 56%);
  --green: hsl(166, 100%, 37%);
  --blue: hsl(234, 85%, 45%);
  --light-gray: rgba(128, 128, 128, 0.781);
}

html {
  font-family: "Hanken Grotesk", sans-serif;
  font-weight: 500;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
h2 {
  font-size: 20px;
}
p {
  text-align: center;
  font-size: 18px;
}
.text-paragraph {
  max-width: 80%;
  margin: auto auto 10% auto;
}

.grid-container {
  display: grid;
  grid-template-columns: auto;
  text-align: center;
  margin: auto;
  box-shadow: 5px 5px 20px;
}
.grid-item1 {
  color: var(--white);
  background-image: linear-gradient(
    var(--light-slate-blue),
    var(--light-royal-blue)
  );
  border-radius: 0 0 10% 10%;
}
.first-paragraph,
.text-paragraph,
.second-number {
  color: var(--light-lavender);
}
.score {
  background-image: linear-gradient(var(--violet-blue), var(--persian-blue));
  border-radius: 50%;
  height: 140px;
  width: 140px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

/* font styles */
.first-number {
  font-weight: 800;
  font-size: 50px;
  margin: 45px 0 0;
}
.second-number {
  margin: 0 0 45px;
}
.second-paragraph {
  font-weight: 700;
  font-size: 20px;
}
.score-number {
  font-weight: 700;
}
.score-100 {
  color: var(--light-gray);
}

.flex-container {
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
  height: 50px;
}
.flex-item {
  margin-left: 10px;
}

.continue {
  background-color: var(--dark-gray-blue);
  border: none;
  border-radius: 50px;
  color: var(--white);
  width: 100%;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  font-family: "Hanken Grotesk", sans-serif;
}
.continue:hover,
.continue:focus {
  background-image: linear-gradient(
    var(--light-slate-blue),
    var(--light-royal-blue)
  );
}

.summary-header {
  text-align: left;
}
.summary {
  margin: 20px 30px;
}

/* summary-background */
.reaction-div {
  background-color: var(--light-red);
  margin: 0 0 20px 0;
}
.memory-div {
  background-color: var(--light-orange);
  margin: 0 0 20px 0;
}
.verbal-div {
  background-color: var(--light-green);
  margin: 0 0 20px 0;
}
.visual-div {
  background-color: var(--light-blue);
  margin: 0 0 25px 0;
}

/* summary-text */
.reaction-text {
  color: var(--red);
}
.memory-text {
  color: var(--orange);
}
.verbal-text {
  color: var(--green);
}
.visual-text {
  color: var(--blue);
}

.icon-text-div {
  margin: auto 10px;
  text-align: center;
  display: flex;
}
.score-div {
  margin: auto 10px;
  display: flex;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin: 30px auto 20px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 800px) {
  .main-div {
    margin: 5% auto;
  }
  .grid-container {
    grid-template-columns: 50% 50%;
    height: 470px;
    max-width: 650px;
    border-radius: 5%;
  }
  .grid-item1 {
    border-radius: 5%;
  }
  .first-paragraph {
    margin: 10%;
  }
  .score {
    height: 190px;
    width: 190px;
  }
  h2 {
    font-size: 25px;
  }
  .summary {
    margin: 30px 30px;
  }
  .visual-div {
    margin: 0 0 40px 0;
  }
}
